.cta {
    display: flex;
    align-items: center;
    background-color: var(--light-blue);
    gap: 5rem;
    padding: 10rem;
    height: 500px;
    margin: 10rem 0 20rem 0;
}

.ctaText {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
}

.ctaText p {
    font-size: 36px;
}

.ctaGraphic {
    position: relative;
    display: flex;
    align-items: center;
}

/* Mobile responsive styles */
@media (max-width: 600px) {
    .cta {
        flex-direction: column;
        gap: 2rem;
        padding: 4rem 2rem;
        height: auto;
        margin: 5rem 0 7rem 0;
    }

    .ctaGraphic {
        width: 80%;
        margin-top: -11rem;
    }

    .graphic {
        width: 100%;
    }

    .ctaText {
        padding: 0 4rem;
    }

    .ctaText p {
        font-size: 24px;
        text-align: left;
        padding: 0 1rem;
    }

    .ctaText button {
        font-size: 1rem;
        padding: 0.5rem 1.5rem;
    }
}