.audience {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 4rem 5rem 4rem;
    border-radius: 50px;
    border: 3px solid var(--light-green);
    margin: 15rem 5rem;
    box-shadow: 0 10px 28.5px #1066621a;
    scroll-margin-top: 200px; 
}

.title {
    color: var(--dark-green);
    text-align: center;
}
@media (prefers-color-scheme: dark) {
    .title {
        color: var(--light-green);
    }
}

.iconContainer {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.iconBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}

.icon {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    width: fit-content;
    border: 5px solid var(--green);
    border-radius: 400px;
    padding: 1.5rem;
}

.iconLabel {
    font-weight: bold;
    color: var(--green);
    text-align: center;
}

.textContainer {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .audience {
        padding: 0rem;
        margin: 2rem 2rem;
        border: none;
        box-shadow: none;
        scroll-margin-top: 100px; 
    }

    .iconContainer {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .iconBox {
        width: 100%;
        padding: 1rem;
    }

    .textContainer {
        width: 90%;
        margin-top: 1rem;
    }

    .icon img {
        width: 70px;
    }

    .iconLabel {
        font-size: 1.5rem;
    }
}