.banner {
    background-color: var(--silver-white);
    height: 70vh;
    display: flex;
    gap: 5rem;
    padding: 2rem 0;
    margin-bottom: 5rem;
}
@media (prefers-color-scheme: dark) {
    .banner {
        background-color: var(--dark-gray);
    }
}

.bannerImage {
    width: 50%;
    margin-left: 0;
    padding-left: 0;
}

.image {
    width: 130%;
    height: 100%;
    object-fit: contain;
    position: relative;
    right: 12vw;
}

.bannerText {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding-right: 2rem;
}

/* Mobile responsive styles */
@media (max-width: 600px) {
    .banner {
        flex-direction: column;
        height: auto;
        gap: 2rem;
        padding: 5rem 0 5rem 0;
        margin-bottom: 0;
    }

    .bannerImage,
    .bannerText {
        width: 100%;
    }

    .bannerText {
        padding-right: 0;
        text-align: center;
        align-items: center;
        padding: 0 7rem;
    }

    .bannerTitle {
        font-size: 2rem;
        text-align: left;
    }

    .bannerDescription {
        text-align: left;
    }

    .bannerDescription p {
        font-size: 1.5rem;
    }

    .cta {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}
/* Mobile responsiveness
@media (max-width: 600px) {
    .banner {
        margin-bottom: 0;
    }
} */